.gridMedia {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 20px;

  &.local {
    grid-template-columns: 1fr;
  }

  .mediaPlaceHolder {
    width: 100%;
    margin-top: 16px;
    aspect-ratio: 16/9;
    border-radius: 10px;
    border: 2px dashed #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      margin-top: 10px;
      font-size: 15px;
      font-weight: 600;
    }

    .helperText {
      font-size: 13px;
      font-weight: 500;
      color: gray;
    }

    &:hover {
      background-color: #f5f5f5;
    }
  }

  .youtubePasteLink {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .ytbPreview {
      width: 100%;
      aspect-ratio: 16/9;
      border-radius: 15px;
    }
  }

  .videoPreview {
    margin-top: 16px;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    display: flex;
    aspect-ratio: 16/9;
    background-color: #121212;
  }

  .attachmentContainer {
    display: flex;
    width: 100%;
    padding: 15px 0 0 0;
    .attachments {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 1;
      flex-grow: 1;
      width: 100%;

      .attachmentItem {
        display: flex;
        gap: 15px;
        align-items: center;
        border-radius: 10px;
        padding: 5px 5px 5px 15px;
        border: 1px solid #d3d3d3;

        .loadingContainer {
          height: 40px;
          width: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .titleWrapper {
          width: 100%;
          display: flex;
          overflow-x: hidden;
          .title {
            text-overflow: ellipsis;
            display: flex;
            font-size: 13px;
            font-weight: 600;
            width: 100%;
          }
        }

        .mime {
          font-size: 11px;
          font-weight: 500;
          color: gray;
        }
      }
    }
  }
}

.thumbnailPreview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 15px;
  gap: 10px;
  &Item {
    display: flex;
    border-radius: 7px;
    border: 1px dashed #d3d3d3;
    aspect-ratio: 16/9;
    width: 100%;
    overflow: hidden;
    position: relative;
    &:hover {
      background-color: #f5f5f5;
    }
    .overlay {
      height: 100%;
      width: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 13px;
      gap: 5px;

      &.autoGenerated {
        color: white;
        background-color: rgba(0, 0, 0, 0.3);
      }
    }

    img {
      aspect-ratio: 16/9;
      position: relative;
      width: 100%;
    }
  }
}
